<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="_central_widget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="_left_layout">
      <item>
       <widget class="QGroupBox" name="_game_phase_group">
        <property name="title">
         <string>Game phase</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="_game_phase">
           <property name="text">
            <string>Preparation</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_end_preparation_button">
           <property name="text">
            <string>End preparation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="_search_time_remaining">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_save_button">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_restore_button">
        <property name="text">
         <string>Restore</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="_current_target_group">
        <property name="title">
         <string>Target</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QFormLayout" name="_target_form_layout">
           <item row="2" column="0">
            <widget class="QLabel" name="_current_target_cost_label">
             <property name="text">
              <string>Current target cost:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="_current_target_cost">
             <property name="text">
              <string>–</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="_current_target_label">
             <property name="text">
              <string>Target</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="_current_target">
             <property name="text">
              <string>–</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="_new_cost_label">
             <property name="text">
              <string>New cost:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="_new_cost"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="_state_new_cost_button">
           <property name="text">
            <string>State new cost</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_giveup_button">
           <property name="text">
            <string>Give up</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="_board_layout">
      <item>
       <widget class="QGraphicsView" name="_game_view">
        <property name="minimumSize">
         <size>
          <width>512</width>
          <height>512</height>
         </size>
        </property>
        <property name="renderHints">
         <set>QPainter::Antialiasing|QPainter::HighQualityAntialiasing|QPainter::TextAntialiasing</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="_zoom_label">
          <property name="text">
           <string>zoom</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="_zoom_slider">
          <property name="minimum">
           <number>4</number>
          </property>
          <property name="maximum">
           <number>128</number>
          </property>
          <property name="value">
           <number>32</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="_menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>947</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="_status_bar"/>
  <widget class="QDockWidget" name="_pathfinder_dock_widget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>PathFinder</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="_pathfinder_dock_content">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="_search_param_group">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Search parameters</string>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="_target_label">
          <property name="text">
           <string>Objective:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="_target_combobox"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="_max_length_label">
          <property name="text">
           <string>Maximum length:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="_maximum_path_length">
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="_search_path_button">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="_cancel_search_button">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="_search_progressbar">
       <property name="maximum">
        <number>1</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="_solution_group">
       <property name="title">
        <string>Solution</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QFormLayout" name="_solution_form_layout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="1" column="0">
           <widget class="QLabel" name="_cost_label">
            <property name="text">
             <string>Cost:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="_path_label">
            <property name="text">
             <string>Path:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QTreeWidget" name="_path_widget">
            <column>
             <property name="text">
              <string>Robot</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Position</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="_path_cost">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="_show_path_checkbox">
          <property name="text">
           <string>Show path</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="_clear_path_button">
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>_show_path_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>_path_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>790</x>
     <y>609</y>
    </hint>
    <hint type="destinationlabel">
     <x>812</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_clear_path_button</sender>
   <signal>clicked()</signal>
   <receiver>_path_widget</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>777</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
